<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="ISO-8859-1" />
    <title></title>
    <link rel="stylesheet" href="./resources/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.4/xlsx.full.min.js"></script>
    <script src="./resources/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="body-padding">
   <div class="header-main-div shadow p-3 rounded">
		<table class="header-table">
			<tr>
				<td class="header-td">
					<select class="form-control project-dropdown" id="projectDropDown" name="projectDiv">
						<option>Select</option>
					</select>
					<input id="showContentButton" type="button" class="btn-popup-close" value="Show Details"
						onclick="projectInfo()">
					<span id="exportButton">
						<button type="button" id="showContentButton" class="btn-popup-close button-class:hover"
							onclick="exportExcel()">Export to Excel</button>
					</span>
				</td>
				<td class="header-versioninfo-td" >
					<div class="header-versioninfo-maindiv" id="header-versioninfo-maindiv-id"
					style="display:none;">
						<div class="headerversion-left-labels" >
							<label for="licenseType" class="version-Heading">License Type:</label>
							<label id="licenseType"></label> <br>
 
							<label for="userCompany" class="version-Heading">User Company:</label>
							<label id="userCompany"></label>
						</div>
 				<br>
						<div class="headerversion-right-labels">
							<label for="userName" class="version-Heading">User Name:</label>
							<label id="userName"></label><br>
 
							<label for="userEmail" class="version-Heading">User Email:</label>
							<label id="userEmail"></label>
						</div>
						
						<div class="headerversion-rightedge-labels">
							<label for="productId" class="version-Heading">Product Id:</label>
							<label id="productId"></label><br>
 
							<label for="versionId" class="version-Heading">Version Id:</label>
							<label id="versionId"></label>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
   <div id="popup-modal" class="popup-modal-class"></div>
   <img class="loader" src="/polarion/ria/images/progress.gif?buildId=20210920-1545-21_R2-be900ca2" title="Please wait." style="display: none;">
   

   <br>
    <div class="custom" style="display:none;">
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed.show" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            <strong>WorkItem Customization Details</strong>
                        </button>
                    </h2>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <table class="export-table polarion-rpw-table-content">
                                <thead>
                                    <tr class="table-header-row">
                                        <th>WorkItem Type</th>
                                        <th>Custom Fields</th>
                                        <th>Custom Enumeration</th>
                                        <th>WorkFlow Condition</th>
                                        <th>Workflow Function</th>
                                    </tr>
                                </thead>
                                <tbody id="workItemTableBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <strong>Document Customization Details</strong>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
							<div id="customizationmessage" class="customization-msg-control"></div>
                            <table class="export-table polarion-rpw-table-content">
                                <thead>
                                    <tr class="table-header-row">
                                        <th>Document Types</th>
                                        <th>Document Custom Fields</th>
                                        <th>Document WorkFlow Condition</th>
                                        <th>Document Workflow Function</th>
                                    </tr>
                                </thead>
                                <tbody id="documentTableBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <strong>Live Report Details</strong>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <table class="custom-table export-table polarion-rpw-table-content" style="display: none;">
                                <thead>
                                    <tr class="polarion-rpw-table-header-row table-header-row">
                                        <th>Space Name</th>
                                        <th>Live Report Names</th>
                                        <th>Created Date</th>
                                        <th>Updated Date</th>
                                    </tr>
                                </thead>
                                <tbody id="spaceReportTableBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <strong>Installed Plugin Details</strong>
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <table class="custom-table export-table polarion-rpw-table-content" style="display: none;">
                                <thead>
                                    <tr class="polarion-rpw-table-header-row table-header-row">
                                        <th>Name</th>
                                        <th>Location</th>
                                    </tr>
                                </thead>
                                <tbody id="pluginReportTableBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <strong>Pre Post Save Function Details</strong>
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <table class="custom-table export-table polarion-rpw-table-content" style="display: none;">
                                <thead>
                                    <tr class="polarion-rpw-table-header-row table-header-row">
                                        <th>Script Name</th>
                                        <th>Function Name</th>
                                    </tr>
                                </thead>
                                <tbody id="pluginPrePostTableBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>
    <br>
     <div id="contentFooter" class="hidden">
   <div class="footer-main-div">
      <div>
         <p class="footer-info-text">
            <i class="fa fa-globe"></i>
            <a class="footer-info-text" href="https://intelizign.com/teamcenter-polarion-alm-services/" target="_blank">Intelizign Engineering Services GmbH </a>
            <span>|</span>
            <i class="fa fa-envelope-o"></i>
            <a class="footer-info-text" href="mailto:polarion.services@intelizign.com" target="_blank">polarion.services@intelizign.com</a>
         </p>
      </div>
   </div>
</div>
</div>
</div>
   
</body>

</html>
